{
    "name": "jqthumb",
    "version": "2.3.6",
    "main": [
        "dist/jqthumb.js",
        "dist/jqthumb.min.js"
    ],
    "ignore": [
        "src",
        "src/*.*",
        "screenshots",
        ".bowerrc",
        ".gitattributes",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        ".editorconfig",
        "bower.json",
        ".bower.json",
        "Gruntfile.js",
        "package.json",
        "jqthumb.jquery.json",
        "README.md",
        "CHANGELOG.txt"
    ],
    "dependencies": {},
    "devDependencies": {
        "jquery": "jquery#1.3.0",
        "zepto": "1.0.0",
        "zepto-data": "1.0.0"
    }
}
